# ns-search

./: .gitignore  CODEOWNERS  Netsuite-Search.sln  cloudextend-api-pipeline.yml  cloudextend-lambda-pipeline.yml  cloudextend-nupkg-pipeline.yml
Celigo.CloudExtend.Netsuite.NetsuiteProxy/src/: Celigo.CloudExtend.Netsuite.NetsuiteProxy.csproj  NetsuiteProxy.cs
Lambda.CE.NetSuite.Search/: Function.cs  Lambda.CloudExtend.NetSuite.Search.csproj  aws-lambda-tools-defaults.json  serverless.template
Lambda.CE.NetSuite.Search/src/Lambda.CE.NetSuite.Search/: Function.cs  Lambda.CE.NetSuite.Search.sln  Readme.md  serverless.template
Lambda.CE.NetSuite.Search/test/Lambda.CE.NetSuite.Search.Tests/: FunctionTest.cs  Lambda.CE.NetSuite.Search.Tests.csproj
netsuite-search/src/netsuite-search/: Function.cs  aws-lambda-tools-defaults.json  netsuite-search.sln
src/netsuite-search/: aws-lambda-tools-defaults.json
test/netsuite-search.Tests/: FunctionTest.cs  netsuite-search.Tests.csproj
